.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  // width: 550px;
  list-style-type: none;
  &-links {
    width: 50px;
    & li:hover {
      color: $color-active;
      cursor: pointer;
    }
  }
}

.content_categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 15px;
  row-gap: 5px;
  justify-items: center;
  max-width: 1440px;
}

.category {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 195px;
  max-height: 239px;
  &-statistics {
    flex-basis: 65%;
    padding-right: 5px;
    text-align: right;
  }
  &-name {
    margin: 0;
    flex-basis: 30%;
    text-align: center;
    font-size: 4rem;
    color: $color-active;
  }
  &-image {
    height: 206px;
    border-radius: 20px;
  }
}

.logo-small {
  width: 153px;
  height: 60px;
  margin-right: 30px;
  background-image: url('../img/logo-small.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@media (max-width: 1260px) {
  .content_categories {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 260px);
  }
}

@media (max-width: 850px) {
  .content_categories {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 260px);
  }
}

@media (max-width: 630px) {
  .content_categories {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 260px);
  }
}

@media (max-width: 420px) {
  .content_categories {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 260px);
  }
}